<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/mi_dialpad"
        android:icon="@drawable/ic_dialpad"
        android:title="Dialler" />

    <item
        android:id="@+id/placeholder"
        android:enabled="false"
        android:title="" />

    <item
        android:id="@+id/mi_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />

    <item
        android:id="@+id/mi_contact"
        android:icon="@drawable/ic_contact_support"
        android:title="Contact" />
</menu>